# ===============================
# = TOMCAT
# ===============================
server.address=127.0.0.1
server.port=7025
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsk.global.notification@gmail.com
spring.mail.password=BSK@2018
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

# ===============================
# = JPA / HIBERNATE
# ===============================
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type=info

# ===============================
# =MYSQL DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bet_tips_ke?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = Connection Pool{HikariCP Settings spring.datasource.hikari.*}
# ===============================
#Pool Name
spring.datasource.hikari.pool-name=multi-connection-pool
#Pool Suspension
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# ===============================
# = Table Naming Convention
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = Async Properties
# ===============================
org.app.properties.ahc.max.total.connections=40
org.app.properties.ahc.max.total.connections.per.host=38
org.app.properties.ahc.max.idle.time=50000
org.app.properties.ahc.request.timeout=50000
org.app.properties.ahc.compression.enforced=true
org.app.properties.ahc.pooledconnectionidletimeout=50000

# ===============================
# = AFRICASTALKING PROPERTIES
# ===============================
org.app.properties.config.africastalking.integ.username.data=x6eiDl054hluITwXS13MK8fnHanKqDtv
org.app.properties.config.africastalking.integ.username.keyword=username
org.app.properties.config.africastalking.integ.sender=ENKAVILLA
org.app.properties.config.africastalking.response.code.http.created=201
org.app.properties.config.africastalking.prod.api.host=https://api.africastalking.com
org.app.properties.config.africastalking.sms.url=/version1/messaging
org.app.properties.config.africastalking.integ.to.keyword=to
org.app.properties.config.africastalking.integ.from.keyword=from
org.app.properties.config.africastalking.url.header.accept.keyword=Accept
org.app.properties.config.africastalking.url.header.accept.data=application/json
org.app.properties.config.africastalking.url.header.api.keyword=apikey
org.app.properties.config.africastalking.url.header.api.data=4tGatowd/kmjZ9sK85Z/B3Vvon44MBmSJ5uJF5aYzi5wuGsRQ/oopCRLL6yshKkct5KbOV2Iqh/DXWyHPyWg+M1/dgI1jvsNIHIDUrLt41I=
org.app.properties.config.africastalking.sms.message.data.keyword=SMSMessageData
org.app.properties.config.africastalking.integ.response.recipients.keyword=Recipients
org.app.properties.config.africastalking.integ.response.message.keyword=Message
org.app.properties.config.africastalking.integ.sms.message.keyword=message
org.app.properties.config.africastalking.integ.http.method.post=POST
